# shopee_clone

./: README.md
Shopee_backend/: pom.xml
Shopee_backend/src/main/java/com/nhq/app/: Main.java
Shopee_backend/src/main/java/com/nhq/app/config/: DatabaseConnection.java
Shopee_backend/src/main/java/com/nhq/app/controller/: ProductController.java  UserController.java
Shopee_backend/src/main/java/com/nhq/app/model/: LoginResponse.java  Product.java
Shopee_backend/src/main/java/com/nhq/app/repository/: ProductRepository.java  UserRepository.java
Shopee_backend/src/main/java/com/nhq/app/security/: AuthMiddleware.java
Shopee_backend/src/main/java/com/nhq/app/service/: ProductService.java  UserService.java
Shopee_backend/src/test/java/com/nhq/app/: AppTest.java
Shopee_frontend/: index.html  script.js
Shopee_frontend/assets/css/: base.css  main.css
